	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{C92A393F-BA72-42A0-A7A8-E04F281F6211}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="O407_r.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="O407_d.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="O407br.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="O407bd.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\source\dunit\OrpheusTests.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="O407_r">
			<MSBuild Projects="O407_r.dproj"/>
		</Target>
		<Target Name="O407_r:Clean">
			<MSBuild Projects="O407_r.dproj" Targets="Clean"/>
		</Target>
		<Target Name="O407_r:Make">
			<MSBuild Projects="O407_r.dproj" Targets="Make"/>
		</Target>
		<Target Name="O407_d">
			<MSBuild Projects="O407_d.dproj"/>
		</Target>
		<Target Name="O407_d:Clean">
			<MSBuild Projects="O407_d.dproj" Targets="Clean"/>
		</Target>
		<Target Name="O407_d:Make">
			<MSBuild Projects="O407_d.dproj" Targets="Make"/>
		</Target>
		<Target Name="O407br">
			<MSBuild Projects="O407br.dproj"/>
		</Target>
		<Target Name="O407br:Clean">
			<MSBuild Projects="O407br.dproj" Targets="Clean"/>
		</Target>
		<Target Name="O407br:Make">
			<MSBuild Projects="O407br.dproj" Targets="Make"/>
		</Target>
		<Target Name="O407bd">
			<MSBuild Projects="O407bd.dproj"/>
		</Target>
		<Target Name="O407bd:Clean">
			<MSBuild Projects="O407bd.dproj" Targets="Clean"/>
		</Target>
		<Target Name="O407bd:Make">
			<MSBuild Projects="O407bd.dproj" Targets="Make"/>
		</Target>
		<Target Name="OrpheusTests">
			<MSBuild Projects="..\..\source\dunit\OrpheusTests.dproj"/>
		</Target>
		<Target Name="OrpheusTests:Clean">
			<MSBuild Projects="..\..\source\dunit\OrpheusTests.dproj" Targets="Clean"/>
		</Target>
		<Target Name="OrpheusTests:Make">
			<MSBuild Projects="..\..\source\dunit\OrpheusTests.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="O407_r;O407_d;O407br;O407bd;OrpheusTests"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="O407_r:Clean;O407_d:Clean;O407br:Clean;O407bd:Clean;OrpheusTests:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="O407_r:Make;O407_d:Make;O407br:Make;O407bd:Make;OrpheusTests:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
