<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{93551913-2b31-4ca1-83d1-d6ce56d3471b}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Projects Include="O407bd110.bdsproj" />
    <Projects Include="O407br110.bdsproj" />
    <Projects Include="O407_d110.bdsproj" />
    <Projects Include="O407_r110.bdsproj" />
  </ItemGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
<BorlandProject xmlns=""><Default.Personality></Default.Personality></BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="O407_r110">
    <MSBuild Projects="O407_r110.bdsproj" Targets="" />
  </Target>
  <Target Name="O407_r110:Clean">
    <MSBuild Projects="O407_r110.bdsproj" Targets="Clean" />
  </Target>
  <Target Name="O407_r110:Make">
    <MSBuild Projects="O407_r110.bdsproj" Targets="Make" />
  </Target>
  <Target Name="O407_d110">
    <MSBuild Projects="O407_d110.bdsproj" Targets="" />
  </Target>
  <Target Name="O407_d110:Clean">
    <MSBuild Projects="O407_d110.bdsproj" Targets="Clean" />
  </Target>
  <Target Name="O407_d110:Make">
    <MSBuild Projects="O407_d110.bdsproj" Targets="Make" />
  </Target>
  <Target Name="O407br110">
    <MSBuild Projects="O407br110.bdsproj" Targets="" />
  </Target>
  <Target Name="O407br110:Clean">
    <MSBuild Projects="O407br110.bdsproj" Targets="Clean" />
  </Target>
  <Target Name="O407br110:Make">
    <MSBuild Projects="O407br110.bdsproj" Targets="Make" />
  </Target>
  <Target Name="O407bd110">
    <MSBuild Projects="O407bd110.bdsproj" Targets="" />
  </Target>
  <Target Name="O407bd110:Clean">
    <MSBuild Projects="O407bd110.bdsproj" Targets="Clean" />
  </Target>
  <Target Name="O407bd110:Make">
    <MSBuild Projects="O407bd110.bdsproj" Targets="Make" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="O407_r110;O407_d110;O407br110;O407bd110" />
  </Target>
  <Target Name="Clean">
    <CallTarget Targets="O407_r110:Clean;O407_d110:Clean;O407br110:Clean;O407bd110:Clean" />
  </Target>
  <Target Name="Make">
    <CallTarget Targets="O407_r110:Make;O407_d110:Make;O407br110:Make;O407bd110:Make" />
  </Target>
  <Import Condition="Exists('$(MSBuildBinPath)\Borland.Group.Targets')" Project="$(MSBuildBinPath)\Borland.Group.Targets" />
</Project>