	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{CCC140BB-F44C-463F-B953-73B1177CECCD}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="O407_d140.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="O407_r140.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="O407br140.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="O407bd140.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="O407_d140">
			<MSBuild Projects="O407_d140.dproj"/>
		</Target>
		<Target Name="O407_d140:Clean">
			<MSBuild Targets="Clean" Projects="O407_d140.dproj"/>
		</Target>
		<Target Name="O407_d140:Make">
			<MSBuild Targets="Make" Projects="O407_d140.dproj"/>
		</Target>
		<Target Name="O407_r140">
			<MSBuild Projects="O407_r140.dproj"/>
		</Target>
		<Target Name="O407_r140:Clean">
			<MSBuild Targets="Clean" Projects="O407_r140.dproj"/>
		</Target>
		<Target Name="O407_r140:Make">
			<MSBuild Targets="Make" Projects="O407_r140.dproj"/>
		</Target>
		<Target Name="O407br140">
			<MSBuild Projects="O407br140.dproj"/>
		</Target>
		<Target Name="O407br140:Clean">
			<MSBuild Targets="Clean" Projects="O407br140.dproj"/>
		</Target>
		<Target Name="O407br140:Make">
			<MSBuild Targets="Make" Projects="O407br140.dproj"/>
		</Target>
		<Target Name="O407bd140">
			<MSBuild Projects="O407bd140.dproj"/>
		</Target>
		<Target Name="O407bd140:Clean">
			<MSBuild Targets="Clean" Projects="O407bd140.dproj"/>
		</Target>
		<Target Name="O407bd140:Make">
			<MSBuild Targets="Make" Projects="O407bd140.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="O407_d140;O407_r140;O407br140;O407bd140"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="O407_d140:Clean;O407_r140:Clean;O407br140:Clean;O407bd140:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="O407_d140:Make;O407_r140:Make;O407br140:Make;O407bd140:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
